VITE_FIREBASE_API_KEY=AIzaSyBT-wD8dHlp3G8H7xYPNIOnaegeBZXvAh8
VITE_FIREBASE_AUTH_DOMAIN=phunction-qa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phunction-qa
VITE_FIREBASE_STORAGE_BUCKET=phunction-qa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378378145523
VITE_FIREBASE_APP_ID=1:378378145523:web:bea65aa880016dc1083186
